# RobolectricMockitoGradle3

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogoutay/robomocki3/: MainActivity.java
app/src/main/java/com/ogoutay/robomocki3/activities/: MainActivity.java
app/src/main/java/com/ogoutay/robomocki3/interfaces/: ManagerCallback.java
app/src/main/java/com/ogoutay/robomocki3/manager/: ExampleManager.java  ServiceManager.java
app/src/main/java/com/ogoutay/robomocki3/managers/: ExampleManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ogoutay/robomocki3/java/: JavaMockitoUnitTest.java  JavaRobolectricTest.java  JavaUnitTest.java  MainActivityMockTest.java  MainActivityMockVoidTest.java  MainActivitySpyTest.java  MainActivityTest.java  MockitoUnitTest.java
app/src/test/java/com/ogoutay/robomocki3/kotlin/: KotlinMockitoUnitTest.kt  KotlinRobolectricTest.kt  KotlinUnitTest.kt  MainActivityMockTest.kt  MainActivityMockVoidTest.kt  MainActivitySpyTest.kt  MainActivityTest.kt  MockitoUnitTest.kt
app/src/test/java/com/ogoutay/robomocki3/kotlin/kotlinx/: Reflect.kt
app/src/test/resources/mockito-extensions/: README
